# 預設 Inventory 主機清單
INVENTORY=inventories/production/hosts

# SSH 推送用的帳號（預設為 postgres，可改成 root、ubuntu）
SSH_USER=postgres

# 預設 Playbook（給 make run 使用）
PLAYBOOK=playbooks/tools/ping.yml

# log 檔案路徑（給 clean-log 使用）
LOG_PATH=logs/ansible.log
